<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cards_info_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/cards_info_gv_info"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>

