<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/admin_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/admin_innerToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/admin_backImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/back"
                android:scaleType="centerInside"
                android:src="@drawable/img_back_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/manage_system"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/admin_addBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/add"
                android:scaleType="centerInside"
                android:src="@drawable/add_img_bt_small"
                android:text="@string/add"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/admin_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
        android:background="@color/colorWhiteSmoke">

        <android.support.design.widget.TabItem
            android:id="@+id/admin_cardTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_manage"/>

        <android.support.design.widget.TabItem
            android:id="@+id/admin_historyTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_manage"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/admin_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </android.support.v4.view.ViewPager>

</LinearLayout>